spring.application.name=bank

server.port=8899

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://localhost:5432/db_storage
spring.datasource.username= postgres
spring.datasource.password= 142536